{
  "name": "hawk-community-skills",
  "version": "0.3.0",
  "description": "Community skill packages for hawk — security, code review, DevOps, and more.",
  "author": "GrayCode AI",
  "repository": "https://github.com/GrayCodeAI/hawk-community-skills",
  "license": "MIT"
}
